{
  "name": "nusscc-digital-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "verify:phase1": "node scripts/verify-phase1.mjs"
  },
  "dependencies": {
    "next": "15.5.7",
    "react": "19.1.2",
    "react-dom": "19.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.3"
  }
}
